<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/main_bg_color"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_ticket"
            android:title="Bilhete" />

        <item
            android:id="@+id/nav_veicolo"
            android:icon="@drawable/ic_bus"
            android:title="Veìculo" />

        <item
            android:id="@+id/nav_sommario"
            android:icon="@drawable/ic_summary"
            android:title="Resumo Corridas" />

        <item
            android:id="@+id/nav_terminaCorsa"
            android:icon="@drawable/ic_stop"
            android:title="Corrida Terminada" />

        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_update"
            android:title="Atualizar" />
        
        <item
            android:id="@+id/nav_Account"
            android:icon="@drawable/ic_logout"
            android:title="Sair"
            />
    </group>


</menu>