<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">



    <Spinner
        android:id="@+id/spTarghe"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/dw_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordDimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/seleziona_targa"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spTarghe"
        app:layout_constraintEnd_toEndOf="@+id/spTarghe"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spTarghe" />

    <Button
        android:id="@+id/buttonConfermaTarga"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/poppins_medium"

        android:text="@string/conferma"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        android:typeface="normal"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/spTarghe"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/spTarghe"
        app:layout_constraintTop_toBottomOf="@+id/spTarghe" />
</androidx.constraintlayout.widget.ConstraintLayout>