<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.fragments.FragmentVeicolo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        tools:context=".application.MainActivity">

        <TextView
            android:id="@+id/select_date"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/dw_spinner"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Seleziona Data"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tx_totaleDepositare"
            android:layout_width="120dp"
            android:layout_height="27dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/dw_spinner"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Totale"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_date" />


        <TextView
            android:id="@+id/tx_totaleCorse"
            android:layout_width="120dp"
            android:layout_height="27dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/dw_spinner"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="totale Corse"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tx_totCors"
            app:layout_constraintTop_toBottomOf="@+id/tx_totaleDepositare" />

        <TextView
            android:id="@+id/tx_TotDepositare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="57dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/totale_depositare"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_date" />

        <TextView
            android:id="@+id/tx_totCors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/totale_corse"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_TotDepositare" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx_totaleCorse">

            <TableLayout
                android:id="@+id/tableRiassuntivoCorse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/sendBiglietti"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/confirm_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/invio"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>